<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SING_IN"
    android:background="#000">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/thim_image">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/one_cornner_round" />





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SING IN"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="210dp"/>



            <EditText
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:id="@+id/email"
                android:background="@drawable/circuler_cornner_white"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:paddingHorizontal="20dp"
                android:hint="Email id"/>
            <EditText
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:background="@drawable/circuler_cornner_white"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:hint="Password"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SignUp"
                android:background="#00FFFFFF"
                android:text="SIGN IN"
                android:textSize="12dp"
                android:onClick="log"
                android:padding="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#FFF"
                />


        </LinearLayout>


</RelativeLayout>